<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="3">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="20"/>
        <UsageCount Value="166"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="43" Y="5"/>
        <UsageCount Value="166"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\DPSD\unit1.pas"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="190"/>
        <CursorPos X="17" Y="190"/>
        <UsageCount Value="17"/>
      </Unit2>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="12" Column="32"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="144" Column="7" TopLine="142"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="134" Column="47" TopLine="125"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="177" Column="13" TopLine="166"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="18" TopLine="132"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="215" Column="48" TopLine="197"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="207" Column="3" TopLine="198"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="133" Column="6" TopLine="125"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="159" Column="18" TopLine="107"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="166" Column="27" TopLine="152"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="164" Column="5" TopLine="153"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="216" Column="36" TopLine="206"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="297" Column="13" TopLine="284"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="148" Column="45" TopLine="136"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="348" Column="46" TopLine="337"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="412" Column="10" TopLine="395"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="216" Column="37" TopLine="205"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="166" Column="7" TopLine="157"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="211" Column="14" TopLine="203"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="225" Column="62" TopLine="211"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="397" Column="55" TopLine="307"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="250" Column="7" TopLine="240"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="381" Column="63" TopLine="365"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="384" Column="20" TopLine="363"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="12" Column="32" TopLine="7"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="198" Column="20" TopLine="178"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="203" Column="5" TopLine="183"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="235" Column="44" TopLine="221"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="218" Column="3" TopLine="221"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="174" Column="33" TopLine="191"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
