<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="232"/>
        <CursorPos X="29" Y="242"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="31" Column="8" TopLine="10"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="219" Column="16" TopLine="205"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="170" Column="12" TopLine="148"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="224" Column="45" TopLine="172"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="227" Column="21" TopLine="205"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="29" Column="18" TopLine="208"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="233" Column="4" TopLine="209"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="230" TopLine="208"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="232" Column="4" TopLine="208"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="223" Column="12" TopLine="204"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="30" Column="15" TopLine="213"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="31" Column="15" TopLine="31"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="32" Column="15" TopLine="32"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="31" Column="15" TopLine="31"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="231" Column="50" TopLine="214"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="224" Column="45" TopLine="211"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="227" Column="20" TopLine="214"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="229" Column="21" TopLine="216"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="230" Column="21" TopLine="217"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="231" Column="21" TopLine="218"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="232" Column="21" TopLine="219"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="233" Column="21" TopLine="220"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="234" Column="21" TopLine="221"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="241" Column="12" TopLine="224"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="242" Column="28" TopLine="230"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="245" Column="28" TopLine="231"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="244" Column="12" TopLine="233"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="245" Column="41" TopLine="232"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="243" Column="29" TopLine="233"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="242" Column="29" TopLine="232"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
