<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="20"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="121"/>
        <CursorPos Y="132"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="108" Column="3" TopLine="104"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="219" Column="28" TopLine="11"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="256" Column="9" TopLine="239"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="342" Column="70" TopLine="168"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="116" TopLine="105"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="94" Column="8" TopLine="83"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="93" Column="8" TopLine="82"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" Column="45"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="249" Column="3" TopLine="238"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="217" Column="3" TopLine="204"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="249" Column="83" TopLine="248"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="233" Column="28" TopLine="126"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="250" Column="26" TopLine="158"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="251" Column="18" TopLine="237"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="252" Column="17" TopLine="241"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="250" Column="18" TopLine="237"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="280" Column="6" TopLine="269"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="331" Column="32" TopLine="325"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="330" Column="32" TopLine="324"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="249" Column="16" TopLine="232"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="250" Column="16" TopLine="233"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="241" Column="41" TopLine="233"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="254" Column="19" TopLine="233"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="240" Column="13" TopLine="233"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="239" Column="6" TopLine="233"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="134" TopLine="330"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="240" Column="3" TopLine="238"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="239" Column="3" TopLine="237"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="69" Column="45" TopLine="94"/>
      </Position29>
      <Position30>
        <Filename Value="project1.ppr"/>
        <Caret Line="20"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
