<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="5">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="66"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="96"/>
        <CursorPos X="20" Y="102"/>
        <UsageCount Value="66"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="1"/>
        <TopLine Value="3896"/>
        <CursorPos Y="3907"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="F:\fuzzy(2)\unit1.pas"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="191"/>
        <UsageCount Value="11"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\components\lz_taChart\source\tacustomseries.pas"/>
        <UnitName Value="TACustomSeries"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="552"/>
        <CursorPos Y="562"/>
        <UsageCount Value="10"/>
      </Unit4>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="60" Column="16" TopLine="46"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="61" Column="16" TopLine="47"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="56" Column="21" TopLine="46"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="21" TopLine="48"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="125" Column="7" TopLine="107"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="128" Column="15" TopLine="110"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="126" Column="17" TopLine="114"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="130" Column="7" TopLine="114"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="30" Column="7" TopLine="30"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="127" Column="26" TopLine="111"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="119" Column="18" TopLine="109"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="121" Column="18" TopLine="111"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="128" Column="25" TopLine="114"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="122" Column="3" TopLine="114"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="124" Column="3" TopLine="116"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="144" Column="6" TopLine="128"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="151" Column="6" TopLine="132"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="155" Column="10" TopLine="138"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="59" Column="36" TopLine="49"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="36" TopLine="48"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="57" Column="36" TopLine="47"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="36" TopLine="48"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="59" Column="36" TopLine="49"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="60" Column="36" TopLine="50"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="59" Column="36" TopLine="19"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="18" TopLine="18"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="106" Column="29" TopLine="98"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="116" Column="3" TopLine="97"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="150" Column="3" TopLine="105"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="12" Column="34"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
