<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="20"/>
        <UsageCount Value="205"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="600"/>
        <CursorPos X="76" Y="619"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="617" Column="3" TopLine="615"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="622" Column="3" TopLine="620"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="621" Column="3" TopLine="619"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="620" Column="3" TopLine="618"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="619" Column="3" TopLine="617"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="618" Column="3" TopLine="616"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="617" Column="3" TopLine="615"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="622" Column="3" TopLine="620"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="621" Column="3" TopLine="619"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="620" Column="3" TopLine="618"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="619" Column="3" TopLine="617"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="618" Column="3" TopLine="616"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="617" Column="3" TopLine="615"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="618" Column="3" TopLine="616"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="619" Column="3" TopLine="617"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="620" Column="3" TopLine="618"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="621" Column="3" TopLine="619"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="622" Column="3" TopLine="620"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="621" Column="3" TopLine="619"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="622" Column="3" TopLine="620"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="621" Column="3" TopLine="619"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="622" Column="3" TopLine="620"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="621" Column="3" TopLine="619"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="622" Column="3" TopLine="620"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="621" Column="3" TopLine="619"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="622" Column="3" TopLine="620"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="621" Column="3" TopLine="619"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="622" Column="3" TopLine="620"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="613" Column="53" TopLine="597"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="608" Column="11" TopLine="554"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
