<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="3">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="25"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="183"/>
        <CursorPos Y="193"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\system.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="637"/>
        <CursorPos X="10" Y="648"/>
        <UsageCount Value="12"/>
      </Unit2>
    </Units>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="76" Column="3" TopLine="66"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="97" Column="16" TopLine="85"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="95" Column="23" TopLine="86"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="179" Column="7" TopLine="170"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="173" Column="3" TopLine="164"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="176" Column="44" TopLine="165"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="180" Column="7" TopLine="171"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="174" Column="21" TopLine="78"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="45" TopLine="39"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="95" Column="10" TopLine="86"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="161" Column="10" TopLine="146"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="76" TopLine="65"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="95" Column="10" TopLine="85"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="214" TopLine="198"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="96" Column="10" TopLine="86"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="93" Column="11" TopLine="86"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="96" Column="21" TopLine="87"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="98" Column="9" TopLine="87"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="36"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="181" Column="30" TopLine="108"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="123" Column="28" TopLine="112"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="114" Column="3" TopLine="112"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="116" Column="3" TopLine="114"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="48" Column="44" TopLine="38"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="47" Column="44" TopLine="38"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="74" Column="21" TopLine="58"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" Column="12" TopLine="58"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="205" Column="15" TopLine="195"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="117" TopLine="112"/>
      </Position29>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
