<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="3">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="17" Y="14"/>
        <UsageCount Value="104"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="220"/>
        <CursorPos X="10" Y="231"/>
        <UsageCount Value="104"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\compon.inc"/>
        <EditorIndex Value="1"/>
        <TopLine Value="440"/>
        <CursorPos X="48" Y="451"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
      </Unit2>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" Column="3" TopLine="46"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="189" Column="87" TopLine="178"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="188" Column="8" TopLine="178"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="190" Column="27" TopLine="174"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="189" Column="9" TopLine="179"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="20" TopLine="169"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="184" Column="32" TopLine="170"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="185" Column="32" TopLine="171"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="184" Column="32" TopLine="170"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="185" Column="32" TopLine="164"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="201" Column="3" TopLine="199"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="75" Column="5" TopLine="73"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="201" Column="3" TopLine="199"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="202" Column="3" TopLine="200"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="203" Column="3" TopLine="201"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="210" Column="3" TopLine="208"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="200" Column="21" TopLine="198"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="202" Column="55" TopLine="199"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="203" Column="55" TopLine="200"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="204" Column="55" TopLine="201"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="206" Column="55" TopLine="203"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="213" Column="9" TopLine="203"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="214" Column="9" TopLine="204"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="135" Column="19" TopLine="123"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="164" Column="8" TopLine="151"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="76" Column="24" TopLine="67"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="228" Column="3" TopLine="218"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="231" Column="35" TopLine="220"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="228" Column="15" TopLine="220"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="231" Column="10" TopLine="220"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
