<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="20"/>
        <UsageCount Value="46"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <TopLine Value="310"/>
        <CursorPos X="14" Y="236"/>
        <UsageCount Value="46"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="473" Column="3" TopLine="455"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="474" Column="3" TopLine="456"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="477" Column="54" TopLine="247"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="478" Column="54" TopLine="459"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="479" Column="54" TopLine="460"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="480" Column="54" TopLine="461"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="483" Column="10" TopLine="210"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="482" Column="10" TopLine="463"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="481" Column="10" TopLine="462"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="480" Column="10" TopLine="461"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="479" Column="10" TopLine="460"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="478" Column="10" TopLine="459"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="477" Column="10" TopLine="458"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="476" Column="10" TopLine="457"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="475" Column="10" TopLine="456"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="474" Column="10" TopLine="455"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="473" Column="10" TopLine="454"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="472" Column="10" TopLine="453"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="471" Column="10" TopLine="452"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="470" Column="10" TopLine="451"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="469" Column="10" TopLine="450"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="468" Column="10" TopLine="449"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="467" Column="10" TopLine="448"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="466" Column="10" TopLine="447"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="465" Column="10" TopLine="446"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="464" Column="10" TopLine="445"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="463" Column="10" TopLine="444"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="462" Column="10" TopLine="443"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="246" Column="7" TopLine="228"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="236" Column="14" TopLine="310"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
